<!DOCTYPE html>
<head>
    <title>Silly Peter Increases G Two - Campus Screen</title>
</head>
<body>
    <img id="title-card" src="images/title-card.png"></img>
    <br>
    <button id="go-back" onclick="gotoCampus()">Go to campus</button>
    <p id="description">The sequel to the Peter-approved hit 
        <a href="https://www.roblox.com/games/4957048445/silly-peter-increases-g?refPageId=793d7f90-4b44-436b-a8bd-af22cbcca589">
            Roblox game</a>!</p>
    <script>
        let gotoCampus = function () {
            window.location.replace('campus.html'); 
        }
    </script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title-card {
            position: absolute;
            top: 5%;
            left: 20%;
            width: 60%;
            height: 80%;
        }
        #go-back {
            position: absolute;
            top: 70%;
            left: 45%;
            width: 10%;
        }
        #description {
            position: absolute;
            bottom: 5%;
            left: 35%;
            width: 30%;
            text-align: center;
        }
    </style>
</body>
</html>